It shows how to turn the networks switch ports on and off

Hardware:
 - Arduino Uno board
 - ARSHXNS Ethernet Shield
 - cable CAT5 or higher connectoed to a PC, switch or router
 - USB cable
 
- connect the Ethernet Shield with the Arduino Uno board
- connect the Ethenret cable to the Ethernet Shield and to the local network
- connect Arduino Uno board to the computer where Arduino Uno runs
- download folder EthernetPortOnOff on your machine
- open file EthernetPortOnOff.ino in Arduino IDE
- upload sketch
- on Arduino Uno menu, select Tools/Port: and select the right COM port number
- the program turns on and off each port
